# CaseTimeRecorder

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client/: config-overrides.js  package-lock.json  package.json
client/public/: electron.js  index.html  preload.js  user-config.js
client/src/: App.js  axiosSetup.js  index.css  index.js  setupProxy.js
client/src/api/: cases.js  categories.js  records.js  users.js
client/src/router/: index.js
client/src/view/home/: index.js
client/src/view/home/recoil/: selector.js
client/src/view/settings/: index.js
client/src/view/settings-large/: index.js
client/src/view/settings-large/components/case/: CaseForm.js  CaseList.js
client/src/view/settings-large/components/layout/: Navbar.js
client/src/view/settings-large/components/record/: RecordForm.js  RecordList.js
client/src/view/settings-large/components/user/: UserForm.js  UserList.js
client/src/view/settings-large/context/: CaseContext.js  RecordContext.js  UserContext.js
client/src/view/settings-large/utils/: dateUtils.js
client/src/view/settings/components/: NavBar.js
client/src/view/settings/components/case/: CaseForm.js  CaseItem.js  CaseList.js
client/src/view/settings/components/layout/: BottomNav.js  MobileContainer.js
client/src/view/settings/components/record/: RecordForm.js  RecordItem.js  RecordList.js
client/src/view/settings/components/ui/: SearchBar.js
client/src/view/settings/components/user/: UserForm.js  UserItem.js  UserList.js
client/src/view/settings/context/: CaseContext.js  RecordContext.js  UserContext.js
client/src/view/settings/pages/: CasePage.js  RecordPage.js  UserPage.js
gradle/wrapper/: gradle-wrapper.properties
repo/: categories.json
scripts/: casetimerecorder.bat  casetimerecorder.sh
src/main/java/io/github/lujian213/timerecorder/: TimeRecorderApplication.java
src/main/java/io/github/lujian213/timerecorder/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/lujian213/timerecorder/controller/: BaseController.java  CaseController.java  TimeRecorderController.java  UserController.java
src/main/java/io/github/lujian213/timerecorder/dao/: BaseDao.java  CaseDao.java  CaseTimeRecordsDao.java  CategoryDao.java  FileSystemDao.java  TimeRecordDao.java  UserCaseBindingDao.java  UserInfoDao.java
src/main/java/io/github/lujian213/timerecorder/exception/: TimeRecorderException.java
src/main/java/io/github/lujian213/timerecorder/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/io/github/lujian213/timerecorder/model/: Case.java  CaseTimeRecords.java  Category.java  Resource.java  Role.java  TimeRecord.java  UserCaseBinding.java  UserInfo.java
src/main/java/io/github/lujian213/timerecorder/service/: CaseService.java  CaseTimeRecordsService.java  MiscService.java  ResourceService.java  UserService.java
src/main/java/io/github/lujian213/timerecorder/utils/: CaseTimeRecorderUtils.java  Constants.java
src/main/resources/: application.yaml
src/test/groovy/io/github/lujian213/timerecorder/config/: OpenApiConfigSpringTest.groovy  SecurityConfigSpec.groovy
src/test/groovy/io/github/lujian213/timerecorder/controller/: BaseControllerTest.groovy  CaseControllerTest.groovy  TimeRecorderControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/io/github/lujian213/timerecorder/dao/: CaseTimeRecordsDaoTest.groovy  CategoryDaoTest.groovy  TimeRecordDaoTest.groovy  UserCaseBindingDaoTest.groovy  UserDaoTest.groovy
src/test/groovy/io/github/lujian213/timerecorder/filter/: JWTTokenGeneratorFilterSpec.groovy  JWTTokenValidatorFilterSpec.groovy
src/test/groovy/io/github/lujian213/timerecorder/model/: CaseTimeRecordsTest.groovy  TimeRecordTest.groovy  UserCaseBindingTest.groovy
src/test/groovy/io/github/lujian213/timerecorder/service/: CaseServiceSpringTest.groovy  CaseServiceTest.groovy  CaseTimeRecordsServiceTest.groovy  MiscServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/io/github/lujian213/timerecorder/utils/: CaseTimeRecorderUtilsTest.groovy  ConstantsTest.groovy
src/test/resources/: application.yaml  log4j2.xml
